# TMDBApp

app/: build.gradle
app/src/androidTest/java/com/flpereira/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flpereira/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/flpereira/tmdbclient/data/db/: ArtistsDao.kt  MoviesDao.kt  TMDBDatabase.kt  TvShowsDao.kt
app/src/main/java/com/flpereira/tmdbclient/data/model/artists/: Artist.kt  ArtistList.kt
app/src/main/java/com/flpereira/tmdbclient/data/model/movies/: Movie.kt  MovieList.kt
app/src/main/java/com/flpereira/tmdbclient/data/model/tv/: TvShow.kt  TvShowList.kt
app/src/main/java/com/flpereira/tmdbclient/data/repository/artists/: ArtistRepositoryImpl.kt
app/src/main/java/com/flpereira/tmdbclient/data/repository/artists/datasource/: ArtistCacheDatasource.kt  ArtistLocalDatasource.kt  ArtistRemoteDatasource.kt
app/src/main/java/com/flpereira/tmdbclient/data/repository/artists/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/flpereira/tmdbclient/data/repository/movies/: MovieRepositoryImpl.kt
app/src/main/java/com/flpereira/tmdbclient/data/repository/movies/datasource/: MovieCacheDatasource.kt  MovieLocalDatasource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/flpereira/tmdbclient/data/repository/tvshows/: TvShowRepositoryImpl.kt
app/src/main/java/com/flpereira/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/flpereira/tmdbclient/domain/usecase/artistuc/: GetArtistsUseCase.kt  UpdateArtistsUseCase.kt
app/src/main/java/com/flpereira/tmdbclient/domain/usecase/movieuc/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/flpereira/tmdbclient/domain/usecase/tvshowuc/: GetTvShowsUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/flpereira/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/flpereira/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/flpereira/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/flpereira/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/flpereira/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/flpereira/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/flpereira/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/flpereira/tmdbclient/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/flpereira/tmdbclient/presentation/tvshow/: TvShowViewModel.kt  TvShowViewModelFactory.kt  TvShowsActivity.kt
app/src/main/res/layout/: activity_movie.xml  activity_tv_shows.xml
app/src/test/java/com/flpereira/tmdbclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
